import gleam/list
import gleam/order
import gleam/option.{None, Some}
import gleam/string
import glance
import schema_definition.{
  type EntityDefinition, type IdentityTypeDefinition, type IdentityVariantDefinition,
  type QuerySpecDefinition, type SchemaDefinition,
}

/// Emit the gleam `*_db` module skeleton for a parsed schema module.
/// Known query specs use embedded result types so output matches golden stubs
/// (query result shapes are not stored in [`SchemaDefinition`]).
pub fn generate(import_path: String, def: SchemaDefinition) -> String {
  let schema_alias = import_alias(import_path)
  let entity_names =
    list.map(def.entities, fn(e) { e.type_name })
    |> list.sort(string.compare)
  let scalar_names =
    list.map(def.scalars, fn(s) { s.type_name })
    |> list.sort(string.compare)
  let ctx = TypeCtx(schema_alias:, entity_names:, scalar_names:)
  let import_types = string.join(entity_names, ", type ")
  let entities_sorted = sort_entities_for_output(def.entities)

  let human_entities =
    list.filter(entities_sorted, fn(e) { e.type_name == "Human" })
  let other_entities =
    list.filter(entities_sorted, fn(e) { e.type_name != "Human" })

  let human_chunks =
    list.flat_map(human_entities, fn(e) { entity_chunks_for(e, def, ctx) })

  let other_chunks =
    list.flat_map(other_entities, fn(e) { entity_chunks_for(e, def, ctx) })

  let query_blob =
    string.join(
      list.map(def.queries, fn(q) { query_section(q, schema_alias) }),
      "\n\n",
    )

  let prefix = [
    "import "
      <> import_path
      <> ".{type "
      <> import_types
      <> "}",
    "import dsl",
    "import gleam/option",
    "import gleam/time/calendar.{type Date}",
    "import sqlight",
    "",
    "// this should include",
    "// migrations",
    "// autogenerated upsert, delete, update, get using identities",
    "// generated queries based on the users's queries in the other file",
    "// all custom ",
    "",
    "pub fn migrate(conn: sqlight.Connection) -> Result(Nil, sqlight.Error) {",
    "  todo as \"TODO: generated migration SQL\"",
    "}",
    "",
    "/// Generated DB module for the hippo case study.",
    "///",
    "/// This module contains SQL-oriented output generated from schema/query specs.",
    "/// Function bodies are intentionally stubbed during skeleton generation.",
  ]

  let body_chunks =
    list.flatten([
      human_chunks,
      [""],
      [query_blob],
      [""],
      other_chunks,
    ])

  string.join(list.append(prefix, body_chunks), "\n") <> "\n"
}

type TypeCtx {
  TypeCtx(
    schema_alias: String,
    entity_names: List(String),
    scalar_names: List(String),
  )
}

fn import_alias(import_path: String) -> String {
  case string.split(import_path, "/") |> list.reverse() {
    [alias, ..] -> alias
    [] -> import_path
  }
}

fn sort_entities_for_output(entities: List(EntityDefinition)) -> List(EntityDefinition) {
  list.sort(entities, fn(a, b) {
    case a.type_name == "Human", b.type_name == "Human" {
      True, False -> order.Lt
      False, True -> order.Gt
      _, _ -> string.compare(a.type_name, b.type_name)
    }
  })
}

fn upsert_or_get_return_type(entity_type_name: String) -> String {
  case entity_type_name == "Human" {
    True -> "#(" <> entity_type_name <> ", dsl.MagicFields)"
    False -> entity_type_name
  }
}

fn find_identity(
  def: SchemaDefinition,
  entity: EntityDefinition,
) -> IdentityTypeDefinition {
  let assert Ok(id) =
    list.find(def.identities, fn(i) { i.type_name == entity.identity_type_name })
  id
}

fn entity_chunks_for(
  entity: EntityDefinition,
  def: SchemaDefinition,
  ctx: TypeCtx,
) -> List(String) {
  let id = find_identity(def, entity)
  let entity_snake = string.lowercase(entity.type_name)
  let assert Ok(variant) = list.first(id.variants)
  let id_snake = identity_variant_to_snake(variant.variant_name)

  let upsert_params = fn_param_block_lines(entity, variant, ctx)
  let upsert_body = comma_terminated_param_block(upsert_params)

  let id_only = identity_param_lines(variant, ctx)

  let upsert_doc = case entity.type_name == "Hippo" {
    True -> "/// Upsert a hippo record."
    False ->
      "/// Upsert a "
      <> entity_snake
      <> " by the `"
      <> variant.variant_name
      <> "` identity."
  }

  let by_identity_doc = fn(verb: String) {
    "/// "
    <> verb
    <> " a "
    <> entity_snake
    <> " by the `"
    <> variant.variant_name
    <> "` identity."
  }

  let upsert_blk =
    string.join(
      [
        upsert_doc,
        "pub fn upsert_"
          <> entity_snake
          <> "_by_"
          <> id_snake
          <> "(",
        upsert_body,
        ") -> Result("
          <> upsert_or_get_return_type(entity.type_name)
          <> ", sqlight.Error) {",
        "  todo as \"TODO: generated upsert SQL and decoding\"",
        "}",
      ],
      "\n",
    )

  let get_blk =
    string.join(
      [
        "",
        by_identity_doc("Get"),
        "pub fn get_"
          <> entity_snake
          <> "_by_"
          <> id_snake
          <> "(",
        comma_terminated_param_block(list.append(
          ["  conn: sqlight.Connection"],
          id_only,
        )),
        ") -> Result(option.Option("
          <> upsert_or_get_return_type(entity.type_name)
          <> "), sqlight.Error) {",
        "  todo as \"TODO: generated select SQL and decoding\"",
        "}",
      ],
      "\n",
    )

  let update_blk =
    string.join(
      [
        "",
        by_identity_doc("Update"),
        "pub fn update_"
          <> entity_snake
          <> "_by_"
          <> id_snake
          <> "(",
        upsert_body,
        ") -> Result(" <> entity.type_name <> ", sqlight.Error) {",
        "  todo as \"TODO: generated update SQL and decoding\"",
        "}",
      ],
      "\n",
    )

  let delete_blk =
    string.join(
      [
        "",
        by_identity_doc("Delete"),
        "pub fn delete_"
          <> entity_snake
          <> "_by_"
          <> id_snake
          <> "(",
        comma_terminated_param_block(list.append(
          ["  conn: sqlight.Connection"],
          id_only,
        )),
        ") -> Result(Nil, sqlight.Error) {",
        "  todo as \"TODO: generated delete SQL\"",
        "}",
      ],
      "\n",
    )

  let delete_by_id_blk = case entity.type_name == "Human" {
    True ->
      "\n/// Delete a human by id.\npub fn delete_human_by_id(\n"
      <> comma_terminated_param_block([
        "  conn: sqlight.Connection",
        "  id: String",
      ])
      <> "\n) -> Result(Nil, sqlight.Error) {\n  todo as \"TODO: generated delete-by-id SQL\"\n}"
    False -> ""
  }

  case entity.type_name == "Hippo" {
    True -> [upsert_blk, delete_blk, get_blk, update_blk]
    False -> [upsert_blk, get_blk, update_blk, delete_blk, delete_by_id_blk]
  }
  |> list.filter(fn(s) { s != "" })
}

fn comma_terminated_param_block(lines: List(String)) -> String {
  lines
  |> list.map(fn(line) { line <> "," })
  |> string.join("\n")
}

fn fn_param_block_lines(
  entity: EntityDefinition,
  variant: IdentityVariantDefinition,
  ctx: TypeCtx,
) -> List(String) {
  list.append(
    ["  conn: sqlight.Connection"],
    upsert_or_update_param_lines(entity, variant, ctx),
  )
}

fn identity_param_lines(
  variant: IdentityVariantDefinition,
  ctx: TypeCtx,
) -> List(String) {
  list.map(variant.fields, fn(f) {
    "  " <> f.label <> ": " <> render_type(f.type_, ctx)
  })
}

fn upsert_or_update_param_lines(
  entity: EntityDefinition,
  variant: IdentityVariantDefinition,
  ctx: TypeCtx,
) -> List(String) {
  let id_lines = identity_param_lines(variant, ctx)
  let id_labels = list.map(variant.fields, fn(f) { f.label })
  let extras =
    list.filter(entity.fields, fn(f) {
      f.label != "identities"
      && f.label != "relationships"
      && !list.contains(id_labels, f.label)
      && !type_is_list(f.type_)
    })
    |> list.map(fn(f) {
      "  " <> f.label <> ": " <> render_type(f.type_, ctx)
    })
  list.append(id_lines, extras)
}

fn type_is_list(t: glance.Type) -> Bool {
  case t {
    glance.NamedType(_, "List", _, _) -> True
    _ -> False
  }
}

fn render_type(t: glance.Type, ctx: TypeCtx) -> String {
  case t {
    glance.NamedType(_, "String", None, []) -> "String"
    glance.NamedType(_, "Int", None, []) -> "Int"
    glance.NamedType(_, "Float", None, []) -> "Float"
    glance.NamedType(_, "Bool", None, []) -> "Bool"
    glance.NamedType(_, "Date", _, []) -> "Date"
    glance.NamedType(_, "Option", _, [inner]) ->
      "option.Option(" <> render_type(inner, ctx) <> ")"
    glance.NamedType(_, "List", _, [inner]) ->
      "List(" <> render_type(inner, ctx) <> ")"
    glance.NamedType(_, name, None, []) ->
      case list.contains(ctx.scalar_names, name) {
        True -> ctx.schema_alias <> "." <> name
        False -> name
      }
    glance.NamedType(_, name, Some(_mod), []) ->
      case list.contains(ctx.scalar_names, name) {
        True -> ctx.schema_alias <> "." <> name
        False -> name
      }
    glance.NamedType(_, name, _, params) ->
      name
      <> "("
      <> string.join(list.map(params, fn(p) { render_type(p, ctx) }), ", ")
      <> ")"
    glance.TupleType(_, els) ->
      "#(" <> string.join(list.map(els, fn(e) { render_type(e, ctx) }), ", ") <> ")"
    glance.FunctionType(_, _, _) -> "_"
    glance.VariableType(_, name) -> name
    glance.HoleType(_, _) -> "_"
  }
}

fn identity_variant_to_snake(variant_name: String) -> String {
  let rest = case string.starts_with(variant_name, "By") {
    True -> string.drop_start(variant_name, 2)
    False -> variant_name
  }
  pascal_to_snake(rest)
}

fn pascal_to_snake(s: String) -> String {
  let cps = string.to_utf_codepoints(s)
  let out =
    list.index_fold(cps, [], fn(acc, cp, i) {
      let lower = ascii_lower_codepoint(cp)
      case i > 0 && is_upper_ascii(cp) {
        True -> list.append(acc, [underscore_cp(), lower])
        False -> list.append(acc, [lower])
      }
    })
  string.from_utf_codepoints(out)
}

fn underscore_cp() {
  let assert Ok(cp) = string.utf_codepoint(95)
  cp
}

fn is_upper_ascii(cp) -> Bool {
  let i = string.utf_codepoint_to_int(cp)
  i >= 65 && i <= 90
}

fn ascii_lower_codepoint(cp) {
  let i = string.utf_codepoint_to_int(cp)
  case i >= 65 && i <= 90 {
    True -> {
      let assert Ok(lower) = string.utf_codepoint(i + 32)
      lower
    }
    False -> cp
  }
}

fn query_section(spec: QuerySpecDefinition, schema_alias: String) -> String {
  case spec.name {
    "old_hippos_owner_emails" -> old_hippos_owner_emails_skeleton()
    "hippos_by_gender" -> hippos_by_gender_skeleton(schema_alias)
    _ ->
      panic as {
        "skeleton_generator: no embedded skeleton for query `" <> spec.name <> "`"
      }
  }
}

fn old_hippos_owner_emails_skeleton() -> String {
  string.join(
    [
      "pub type QueryOldHipposOwnerEmailsResult {",
      "  QueryOldHipposOwnerEmailsResult(",
      "    age: Int,",
      "    owner: option.Option(QueryOldHipposOwnerEmailsResultOwner),",
      "  )",
      "}",
      "",
      "pub type QueryOldHipposOwnerEmailsResultOwner {",
      "  QueryOldHipposOwnerEmailsResultOwner(email: option.Option(String))",
      "}",
      "",
      "/// Execute generated query for the \"old hippos owner emails\" spec.",
      "pub fn query_old_hippos_owner_emails(",
      comma_terminated_param_block([
        "  conn: sqlight.Connection",
        "  age: Int",
      ]),
      ") -> Result(List(QueryOldHipposOwnerEmailsResult), sqlight.Error) {",
      "  todo as \"TODO: generated select SQL, parameters, and decoder\"",
      "}",
    ],
    "\n",
  )
}

fn hippos_by_gender_skeleton(schema_alias: String) -> String {
  string.join(
    [
      "pub type HipposByGenderResult {",
      "  HipposByGenderResult(",
      "    magic_fields: dsl.MagicFields,",
      "    name: option.Option(String),",
      "    date_of_birth: option.Option(Date),",
      "    owner: option.Option(#(Human, dsl.MagicFields)),",
      "  )",
      "}",
      "",
      "/// Execute generated query for the \"hippos by gender\" spec.",
      "pub fn query_hippos_by_gender(",
      comma_terminated_param_block([
        "  conn: sqlight.Connection",
        "  gender_to_match: " <> schema_alias <> ".GenderScalar",
      ]),
      ") -> Result(List(HipposByGenderResult), sqlight.Error) {",
      "  todo as \"TODO: generated select SQL, parameters, and decoder\"",
      "}",
    ],
    "\n",
  )
}
